# node variables
PORT=8000
HOST=localhost:8000
DBUSER=afzalimdad9
DBPASS=survival9823451
DBHOST=cluster0.4dgkgur.mongodb.net
DBNAME=pixpel-backend-js
CRON_OPTIONS='0 * * * *'
# concordium variables
CONCORDIUM_NODE=concordium-node.dev-site.space
CONCORDIUM_PORT=20001
SMARTCONTRACT_INDEX=5362
SMARTCONTRACT_SUBINDEX=0
SMARTCONTRACT_NAME=replica_swap4
# mongo variables
MONGO_INITDB_ROOT_USERNAME=afzalimdad9
MONGO_INITDB_ROOT_PASSWORD=survival9823451
MONGO_PORT=27017
USER_ID=1000
GROUP_ID=1000
WEB_PORT=8000